<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="160.0" prefWidth="360.0" style="-fx-background-color: DD545C;" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.oldzi.assecoTask.view.dialogs.AlertDialogController">
    <children>
        <ButtonBar layoutX="176.0" layoutY="233.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <buttons>
                <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOk" prefWidth="120.0" styleClass="button-bright" text="OK" />
            </buttons>
        </ButtonBar>
        <AnchorPane layoutY="6.0" prefHeight="50.0" prefWidth="439.0" styleClass="title" stylesheets="@DarkTheme.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="titleLabel" alignment="CENTER" layoutX="203.0" layoutY="27.0" prefHeight="50.0" prefWidth="439.0" style="-fx-font-size: 1.5em;" styleClass="super-header" text="warning title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="warningContentLabel" layoutX="5.0" layoutY="60.0" prefHeight="50.0" prefWidth="380.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label fx:id="messageLabel" alignment="CENTER" layoutX="203.0" layoutY="-20.0" prefHeight="50.0" prefWidth="350.0" style="-fx-font-size: 1.1em;" text="warning text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <ImageView fitHeight="59.0" fitWidth="66.0" layoutX="14.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
            <image>
                <Image url="@images/candy-cane.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
